<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" href="./postroll-style.css"/><script src="./postroll-script.js"></script><script type="text/javascript">// This function needs to be inside the head tag because that is where the SDK injects actionClicked function.
// This function calls actionClicked, and then actionClicked handles the different user actions.
function doSomething(s) {
  // Special behavior for privacy button: First click reveals text that says "Privacy", second click is handled by SDK
  if (s === 'privacy') {
    var buttons    = document.getElementsByClassName('privacy-button');
    var extensions = document.getElementsByClassName('privacy-button-extension');
    var privacyButtonIsVisible = buttons[0].style.display !== 'none' && buttons[0].style.visibility !== 'hidden';
    if (privacyButtonIsVisible) {
      // Button --> Extension
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].style.display = 'none';
      }
      for (var j = 0; j < extensions.length; j++) {
        extensions[j].style.display = 'block';
      }
      // No SDK
      return;
    } else {
      // Extension --> Button
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].style.display = 'block';
      }
      for (var j = 0; j < extensions.length; j++) {
        extensions[j].style.display = 'none';
      }
      // Yes SDK!
      return actionClicked(s);
    }
  }
  // Normal behavior: Click is immediately handled by SDK
  else {
    return actionClicked(s);
  }
}
</script></head><body ontouchstart="ontouchstart" class="app"><script type="text/javascript">// "addUrl" is defined in vunglePostrollEdit.js
var urls = "true";
for (var i = 0; i < urls.length; i++) {
  addUrl(urls[i]);
}
</script><div class="vungle-postroll light"><div onclick="doSomething('close')" class="exit-button-clickable-area"></div><!-- Enable privacy icon for the builder--><div onclick="doSomething('privacy')" class="privacy-button-clickable-area"></div><div class="vungle-app-header"><a class="exit-button"></a><a class="privacy-button-extension"></a><!-- Enable privacy icon for the builder--><a class="privacy-button"></a></div><div class="vungle-app-body"></div><div class="vungle-footer"><div class="footer-inner"><div class="footer-left"><img src="./app_icon.jpg" class="app-icon"/><div class="details"><div class="rating-wrapper"><div class="star-rating"><img src="./star_full.png" class="star"/><img src="./star_full.png" class="star"/><img src="./star_full.png" class="star"/><img src="./star_full.png" class="star"/><img src="./star_half.png" class="star last-star last-star-half"/></div><div class="blurb"><div data-scale-type="offsetHeight" data-scale-percent="75" class="blurb-text text-scale">55,000+</div></div></div><img src="./app_store.gif" class="store-icon app-store-icon"/></div></div><div class="footer-right"><div class="cta-wrapper"><a href="javascript:void(0)" onclick="doSomething('download')" class="cta"><div class="button-contents"><span data-scale-type="offsetHeight" data-scale-percent="33" class="text-scale"><span class="download-text">Download</span></span></div></a></div></div></div></div></div></body><body ontouchstart="ontouchstart" class="app"><script type="text/javascript">// "addUrl" is defined in vunglePostrollEdit.js
var urls = "true";
for (var i = 0; i < urls.length; i++) {
  addUrl(urls[i]);
}
</script><div class="vungle-postroll light"><div onclick="doSomething('close')" class="exit-button-clickable-area"></div><!-- Enable privacy icon for the builder--><div onclick="doSomething('privacy')" class="privacy-button-clickable-area"></div><div class="vungle-app-header"><a class="exit-button"></a><a class="privacy-button-extension"></a><!-- Enable privacy icon for the builder--><a class="privacy-button"></a></div><div class="vungle-app-body"></div><div class="vungle-footer"><div class="footer-inner"><div class="footer-left"><img src="./app_icon.jpg" class="app-icon"/><div class="details"><div class="rating-wrapper"><div class="star-rating"><img src="./star_full.png" class="star"/><img src="./star_full.png" class="star"/><img src="./star_full.png" class="star"/><img src="./star_full.png" class="star"/><img src="./star_half.png" class="star last-star last-star-half"/></div><div class="blurb"><div data-scale-type="offsetHeight" data-scale-percent="75" class="blurb-text text-scale">55,000+</div></div></div><img src="./app_store.gif" class="store-icon app-store-icon"/></div></div><div class="footer-right"><div class="cta-wrapper"><a href="javascript:void(0)" onclick="doSomething('download')" class="cta"><div class="button-contents"><span data-scale-type="offsetHeight" data-scale-percent="33" class="text-scale"><span class="download-text">Download</span></span></div></a></div></div></div></div></div></body></html>