* {
  margin: 0;
  padding: 0;
}
html,
body {
  -ms-content-zooming: none;
  -ms-touch-action: none;
  touch-action: none;
  content-zooming: none;
}
.app {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.portrait .vungle-app-body {
  bottom: 25%;
  background-image: url(portrait.jpg);
}
.portrait .vungle-brand-body {
  bottom: 0;
  background-image: url(portrait.jpg);
}
.portrait .brand-cta-clickable-area {
  height: 15%;
  bottom: 2.5%;
  left: 20%;
  right: 20%;
  position: absolute;
  z-index: 1000;
}
.portrait .vungle-footer {
  height: 25%;
}
.portrait .star {
  width: 20%;
}
.portrait .footer-inner {
  position: absolute;
  top: 16%;
  bottom: 16%;
  left: 5%;
  right: 5%;
}
.portrait .details {
  height: 100%;
  width: 40%;
  margin: 0 0 0 5%;
}
.portrait .store-icon {
  width: 100%;
}
.portrait .vungle-brand-cta {
  left: 10%;
  right: 10%;
  bottom: 5%;
}
.portrait .button-contents {
  width: 100%;
  height: 100%;
}
.portrait .download-text {
  display: none;
}
.portrait .download-arrow {
  height: 45%;
  margin: 3px auto 0 auto;
}
.previews .portrait {
  position: relative;
  display: inline-block;
}
.portrait.app .footer-right {
  display: table;
  table-layout: fixed;
}
.portrait.app .cta-wrapper {
  display: table-cell;
  vertical-align: middle;
}
.portrait.app .cta {
  float: right;
  display: inline-block;
  width: 100%;
  height: 98%;
}
.portrait.app .button-contents {
  background: url(download_arrow.png) no-repeat center;
  background-size: auto 70%;
}
.landscape .vungle-app-body {
  bottom: 30%;
  background-image: url(landscape.jpg);
}
.landscape .vungle-brand-body {
  bottom: 0;
  background-image: url(landscape.jpg);
}
.landscape .brand-cta-clickable-area {
  height: 25%;
  bottom: 0;
  left: 30%;
  right: 30%;
  position: absolute;
  z-index: 1000;
}
.landscape .vungle-footer {
  height: 30%;
}
.landscape .footer-inner {
  position: absolute;
  top: 12.5%;
  bottom: 12.5%;
  left: 3%;
  right: 3%;
}
.landscape .footer-right {
  width: 100%;
  table-layout: fixed;
}
.landscape .details {
  left: 5px;
  height: 98%;
  width: 50%;
  margin: 0 0 0 1%;
}
.landscape .star {
  height: 100%;
}
.landscape .store-icon {
  height: 40%;
}
.landscape .vungle-brand-cta {
  left: 25%;
  right: 25%;
  bottom: 5%;
}
.landscape .download-text {
  display: inline-block;
  vertical-align: middle;
  letter-spacing: 1px;
}
.landscape .download-arrow {
  display: inline-block;
  vertical-align: middle;
  height: 35%;
  margin-left: 10px;
}
.landscape.app .footer-right {
  display: table;
}
.landscape.app .cta-wrapper {
  display: table-cell;
  vertical-align: middle;
}
.landscape.app .cta {
  display: inline-block;
  float: right;
  height: 98%;
}
.landscape.app .button-contents {
  padding: 0 16px;
  height: 100%;
}
.landscape.app .download-arrow {
  display: none;
}
.previews .landscape {
  position: relative;
  display: inline-block;
  margin-left: 1em;
}
.vungle-app-header,
.vungle-brand-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 6%;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
}
.exit-button-clickable-area {
  position: absolute;
  top: 0;
  left: 0;
  height: 11%;
  width: 15%;
  z-index: 1000;
}
.privacy-button-clickable-area {
  position: absolute;
  top: 0;
  right: 0;
  height: 60px;
  width: 60px;
  z-index: 1000;
  /* Available depending on the SDK config */
  visibility: hidden;
}
.exit-button {
  background: url(exit_button_light.png) no-repeat left top;
  background-size: auto 155%;
  position: absolute;
  left: 1px;
  top: 1px;
  height: 100%;
  /* Random value to give element width */
  width: 50%;
}
.privacy-button {
  background: url(privacy_button_light_mode.png) no-repeat right top;
  background-size: auto 100%;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  /* Random value to give element width */
  width: 50%;
  /* Available depending on the SDK config */
  visibility: hidden;
}
/* Change icon for dark background */
.dark .privacy-button {
  background: url(privacy_button_dark_mode.png) no-repeat right top;
  background-size: auto 100%;
}
.privacy-button-extension {
  background: url(privacy_button_extension_light_mode.png) no-repeat right top;
  background-size: auto 100%;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  /* Random value to give element width */
  width: 50%;
  /* Turned on by user click (if privacy-button-clickabla-area is present) */
  display: none;
}
/* Change icon for dark background */
.dark .privacy-button-extension {
  background: url(privacy_button_extension_dark_mode.png) no-repeat right top;
  background-size: auto 100%;
}
.vungle-app-body,
.vungle-brand-body {
  position: absolute;
  left: 0;
  right: 0;
  background-color: #000;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
.vungle-app-body {
  top: 6%;
}
.vungle-app-body .app-body-clickable-area {
  position: absolute;
  top: 5%;
  bottom: 5%;
  left: 5%;
  right: 5%;
}
.vungle-brand-body {
  top: 0;
}
.vungle-brand-body .brand-body-click-area {
  position: absolute;
  top: 5%;
  bottom: 5%;
  left: 5%;
  right: 5%;
}
.vungle-brand-body.with-space-for-header {
  top: 6%;
}
.vungle-footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
}
.footer-left {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 69%;
  min-width: 160px;
}
.footer-right {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 30%;
}
.app-icon {
  float: left;
  height: 98%;
  /* Leave room for borders */
  background-color: #000;
  border: 0.1em solid black;
  border-radius: 22.4%;
  max-width: 100%;
  max-height: 100%;
}
.details {
  position: relative;
  top: 0;
  display: inline-block;
}
.rating-wrapper {
  height: 100%;
}
.star-rating {
  white-space: nowrap;
  height: 25%;
  width: 100%;
}
.logo-icon {
  position: absolute;
  white-space: nowrap;
  height: 40%;
}
.star {
  max-width: 100%;
  max-height: 100%;
}
.blurb {
  height: 20%;
  width: 100%;
}
.blurb-text {
  letter-spacing: 1px;
  width: 100%;
  height: 100%;
}
.store-icon {
  position: absolute;
  bottom: 0;
  max-width: 100%;
  max-height: 100%;
}
/* Container class for brand previews */
.vungle-brand-cta {
  position: absolute;
  text-align: center;
}
.brand .cta {
  display: inline-block;
  position: relative;
  padding: 3.5% 5.5%;
}
.cta {
  color: #fff;
  text-align: center;
  text-decoration: none;
  text-indent: 0px;
  text-transform: none;
  text-transform: uppercase;
  /*light postroll:*/
  background: #5de468;
  transition: none;
  border: none;
  border-radius: .75em;
  box-shadow: #479a33 0 1px 1px, rgba(0, 0, 0, 0.3) 0 1px 1px;
  font-family: Helvetica, Arial, sans-serif;
  text-shadow: none;
}
.cta .text-scale {
  line-height: 100%;
}
.dark .vungle-footer {
  background: #333;
}
.dark .cta {
  background: #333;
  border: 1px solid #fff;
  box-shadow: none;
}
.dark .blurb-text {
  color: #fff;
}
.dark .exit-button {
  background: url(exit_button_dark.png) no-repeat left top;
  background-size: auto 155%;
}
.dark .vungle-app-header {
  background-color: #333;
}
.button-contents {
  display: table;
}
.button-contents > span {
  display: table-cell;
  vertical-align: middle;
}
.app .text-scale {
  position: relative;
}
.text {
  line-height: 100%;
}
/* Not associated with rendering postrolls */
.previews {
  position: relative;
}
.aspect-ratio-options {
  position: absolute;
  top: 0;
  right: 0;
}
.postroll-color-options {
  position: absolute;
  top: 40px;
  right: 0px;
}
.control-group .icon-star,
.control-group .icon-star-empty,
.control-group .icon-star-half-empty {
  margin: 0 1px;
}
.warning {
  font-weight: thin;
  margin-bottom: 14px;
}
@media (orientation: landscape) {
  .vungle-app-body {
    bottom: 30%;
    background-image: url(landscape.jpg);
  }
  .vungle-brand-body {
    bottom: 0;
    background-image: url(landscape.jpg);
  }
  .brand-cta-clickable-area {
    height: 25%;
    bottom: 0;
    left: 30%;
    right: 30%;
    position: absolute;
    z-index: 1000;
  }
  .vungle-footer {
    height: 30%;
  }
  .footer-inner {
    position: absolute;
    top: 12.5%;
    bottom: 12.5%;
    left: 3%;
    right: 3%;
  }
  .footer-right {
    width: 100%;
    table-layout: fixed;
  }
  .details {
    left: 5px;
    height: 98%;
    width: 50%;
    margin: 0 0 0 1%;
  }
  .star {
    height: 100%;
  }
  .store-icon {
    height: 40%;
  }
  .vungle-brand-cta {
    left: 25%;
    right: 25%;
    bottom: 5%;
  }
  .download-text {
    display: inline-block;
    vertical-align: middle;
    letter-spacing: 1px;
  }
  .download-arrow {
    display: inline-block;
    vertical-align: middle;
    height: 35%;
    margin-left: 10px;
  }
  .footer-right {
    display: table;
  }
  .cta-wrapper {
    display: table-cell;
    vertical-align: middle;
  }
  .cta {
    display: inline-block;
    float: right;
    height: 98%;
  }
  .button-contents {
    padding: 0 16px;
    height: 100%;
  }
  .download-arrow {
    display: none;
  }
}
@media (orientation: portrait) {
  .vungle-app-body {
    bottom: 25%;
    background-image: url(portrait.jpg);
  }
  .vungle-brand-body {
    bottom: 0;
    background-image: url(portrait.jpg);
  }
  .brand-cta-clickable-area {
    height: 15%;
    bottom: 2.5%;
    left: 20%;
    right: 20%;
    position: absolute;
    z-index: 1000;
  }
  .vungle-footer {
    height: 25%;
  }
  .star {
    width: 20%;
  }
  .footer-inner {
    position: absolute;
    top: 16%;
    bottom: 16%;
    left: 5%;
    right: 5%;
  }
  .details {
    height: 100%;
    width: 40%;
    margin: 0 0 0 5%;
  }
  .store-icon {
    width: 100%;
  }
  .vungle-brand-cta {
    left: 10%;
    right: 10%;
    bottom: 5%;
  }
  .button-contents {
    width: 100%;
    height: 100%;
  }
  .download-text {
    display: none;
  }
  .download-arrow {
    height: 45%;
    margin: 3px auto 0 auto;
  }
  .footer-right {
    display: table;
    table-layout: fixed;
  }
  .cta-wrapper {
    display: table-cell;
    vertical-align: middle;
  }
  .cta {
    float: right;
    display: inline-block;
    width: 100%;
    height: 98%;
  }
  .button-contents {
    background: url(download_arrow.png) no-repeat center;
    background-size: auto 70%;
  }
}
